<style type="text/css" media="screen">
.deck h3,.deck h4{display:block !important;margin-bottom:8px;margin-top:5px}.listingblock{margin:8px}.pull-bottom{position:relative;bottom:1em}.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,0.5);cursor:default}.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,0.8);color:#111}.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}#stream .panama-deck{margin-bottom:40px;max-width:1500px;font-family:"Source Sans Pro",Arial,sans-serif;}#stream .panama-deck .carousel-control{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}#stream .panama-deck p{font-weight:400;font-size:1.2em;font-weight:1.5em;color:#000}#stream .panama-deck h1,#stream .panama-deck h2,#stream .panama-deck h3,#stream .panama-deck h4,#stream .panama-deck h5{font-weight:600;color:#a33a00}#stream .panama-deck .panama-quote{background-color:#f3f3ea;padding:12px;}#stream .panama-deck .panama-quote > p{color:#000}#stream .frame footer.panama{font-family:"Source Sans Pro",Arial,sans-serif;position:absolute;bottom:0;border-top:1px solid #c8cbd2;height:39px;text-align:left;background-color:#888;background:url("https://panamapapers.icij.org/assets/articles/home_140402.jpg");}#stream .frame footer.panama ul.list-inline{margin:0;margin-left:6px;display:inline;padding:0;}#stream .frame footer.panama ul.list-inline.list-right{position:absolute;right:0;border:none;margin:0;}#stream .frame footer.panama ul.list-inline.list-right li{border:none}#stream .frame footer.panama ul.list-inline a{line-height:38px;font-size:18px;border:none;margin:0;background-color:transparent;color:#fff;font-family:"Source Sans Pro",Arial,sans-serif;}#stream .frame footer.panama ul.list-inline a:hover{color:#a33a00}#stream .frame footer.panama ul.list-inline a:focus{text-decoration:none}#stream .frame footer.panama ul.list-inline a.fa[target]:before{font:normal normal normal 14px/1 FontAwesome;font-size:32px;vertical-align:middle}#stream .frame footer.panama ul.list-inline a img.icij{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}#stream .frame footer.panama ul.list-inline a img.icij:hover{border:1px solid #fff}#stream .frame footer.panama ul.list-inline li{border-right:1px solid #c8cbd2;text-align:center;background-color:transparent}
</style>
<article class="guide" ng-controller="AdLibDataController">
  <carousel class="deck container-fluid panama-deck">

<slide class="row-fluid">
  <div class="row">
    <div class="col-sm-12">
      <img class="img-responsive img-thumbnail" src="https://guides.neo4j.com/sandbox/icij-offshoreleaks/img/icij-offshoreleaks-database.png">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h3 style="text-align:center; margin-bottom: 1em;">The Data Connecting Politicians, Criminals and a Rogue Industry that hides their cash</h3>
    </div>
  </div>

  <div class="row">

    <div class="col-md-6 col-sm-12">
      <h4>Offshore Leaks: Secrets of the Global Elite</h4>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dHAtIFyDB8k?rel=0" frameborder="0" allowfullscreen width="560" height="315"></iframe>
      </div>
    </div>

    <div class="col-md-6 col-sm-12">
      <h4>About this data</h4>
      <div class="panama-quote">
        <p>The <a target="_blank" href="https://offshoreleaks.icij.org/">ICIJ Offshore Leaks database</a>, which you are working with in Neo4j, 
          contains information on more than 785,000 offshore entities that are part of the Pandora, Paradise, Panama Papers and the other Offshore Leaks investigations. 
          The data covers a long time of activities – and links to people and companies in more than 200 countries and territories.</p>
        <p>The real value of the database is that it <strong>strips away the secrecy</strong> that cloaks companies and 
          trusts incorporated in tax havens and exposes the people behind them. 
          This includes, when available, the names of the real owners of those opaque structures. 
          In all, it reveals more than 430,000 names of people and companies behind secret offshore structures. 
          They come from leaked records and not a standardized corporate registry, so there may be duplicates. 
          We suggest you confirm the identities of any individuals or entities located in the database based on addresses or other identifiable information.</p>
        <p><strong>There are legitimate uses for offshore companies and trusts. 
          We do not intend to suggest or imply that any persons, companies or other entities included in the database have broken the law 
          or otherwise acted improperly. If you find an error in the database please get in touch with ICIJ.</strong></p>
      </div>
    </div>
  </div>

</slide>

<slide class="row-fluid">

  <div class="row">
    <div class="col-sm-12">
      <h3>The Shape of the Data</h3>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <img class="img-responsive img-thumbnail" src="https://guides.neo4j.com/sandbox/icij-offshoreleaks/img/datamodel.png" alt="data model">
    </div>
    <div class="col-md-6 col-sm-6">
      <div class="paragraph">
        <p>The Offshore Leaks Database was imported into Neo4j to be used by journalists and researchers to take advantage of the connections in the data. 
          To the left is the basic "property graph" data model. 
          Each data record is called a "node" representing an entity, intermediary, officer or address. 
          They're connected to form a "graph" that reveals a complex web of relationships. 
          To the left you can see a simplified diagram how the nodes connect to each other.</p>
      </div>

      <div class="paragraph">
        <p>These are the types of nodes that you will encounter in the data:</p>
      </div>
      <div class="ulist">
        <ul>
          <li>
            <p><code>Entity</code> - The offshore legal entity. This could be a company, trust, foundation, or other legal entity created in a low-tax jurisdiction.</p>
          </li>
          <li>
            <p><code>Officer</code> - A person or company who plays a role in an offshore entity, such as beneficiary, director, or shareholder. The relationships shown in the diagram are just a sample of all the existing ones.</p>
          </li>
          <li>
            <p><code>Intermediary</code> - A go-between for someone seeking an offshore corporation and an offshore service provider — usually a law-firm or a middleman that asks an offshore service provider to create an offshore firm.</p>
          </li>
          <li>
            <p><code>Address</code> - The registered address as it appears in the original databases obtained by ICIJ.</p>
          </li>
          <li>
            <p><code>Other</code> - Other entities found in the data.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</slide>


<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>How Graphs Helped our Investigation</h3>
    <div class="row-fluid">
      <div class="col-sm-12">
        <div class="paragraph">
          <p>The Offshore Leaks data exposes a set of connections between people and offshore entities.  
            Graph databases are the best way to explore the relationships between these people and entities. 
            They are much more intuitive to use for this purpose than a SQL database or other types of NoSQL databases.</p>
      </div>
    </div>
  </div>
    <div class="row-fluid">
      <div class="col-sm-5">
        <div class="paragraph">
          <p>For example, let's say we want to discover the shortest paths between two entity officers through a set of <code>Entity</code> or <code>Address</code> nodes.  
            This is quite easy with Cypher, Neo4j's graph query language.</p>
        </div>
        <pre mode="cypher"  class="highlight pre-scrollable code runnable standalone-example ng-binding"><code class="cypher language-cypher">MATCH (a:Officer),(b:Officer)
WHERE a.name CONTAINS 'Ross, Jr' 
  AND b.name CONTAINS 'Grant'
MATCH p=allShortestPaths((a)-[:officer_of|intermediary_of|registered_address*..10]-(b))
RETURN p
LIMIT 50</code></pre>

        <div class="paragraph">
          <p>To execute this query, please <strong>click</strong> on the statement above to put the query in the query editor above. <br/>
            Hit the triangular <span class="icon"><i class="fa fa-play-circle"></i></span> button or press <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Enter</kbd></span> to <strong>run it</strong> and see the resulting visualization.</p>
        </div>
      </div>
      <div class="col-sm-7">
        <p>The resulting graph allows us to explore how these people are connected:</p>
        <img class="img-responsive img-thumbnail" src="https://guides.neo4j.com/sandbox/icij-offshoreleaks/img/shortestPaths.png">
      </div>
    </div>
  </div>
</div>

</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Explore the Pandora, Panama, and Paradise Papers Yourself</h3>
      
    </div>
    <div class="row">
      <style type="text/css">
      .boxes i { 
        display: none;
      }
      .boxes .teaser-4 {
        width: 18%;
      }
      .boxes .teaser-4 .icon-holder .topic-bullets {
        margin-left: 5px;
      }
      </style>
      <div class="col-lg-12 boxes">

        <div class="teaser teaser-4">
          <h3>Shape of the Data</h3>
          <p class="lead">Understand the data model.</p>
          <div class="icon-holder">
            <div class="icon sl sl-network green icon"></div>
            <ul class="topic-bullets">
              <li>What are the nodes?</li>
              <li>What are the relationships?</li>
              <li>What are the properties?</li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <a play-topic="https://guides.neo4j.com/sandbox/icij-offshoreleaks/datashape.html"><button click-to-code="':play https://guides.neo4j.com/sandbox/icij-offshoreleaks/datashape.html'" class="btn btn-cta" style="background: #B3490E;padding:1em;color:#fff;">The Data Model</button></a>
        </div>

        <div class="teaser teaser-4">
          <h3>Pandora Papers</h3>
          <p class="lead">Explore the latest leak yourself.</p>
          <div class="icon-holder">
            <div class="icon sl sl-show yellow icon"></div>
            <ul class="topic-bullets">
              <li>Cypher query intro</li>
              <li>Finding companies and individuals</li>
              <li>Power Players</li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <a play-topic="https://guides.neo4j.com/sandbox/icij-offshoreleaks/pandora-papers-examples.html"><button click-to-code="':play https://guides.neo4j.com/sandbox/icij-offshoreleaks/pandora-papers-examples.html'" class="btn btn-cta" style="background: #B3490E;padding:1em;color:#fff;">Pandora Papers Queries</button></a>
        </div>

        <div class="teaser teaser-4">
          <h3>Paradise Papers</h3>
          <p class="lead">Explore the Appleby data yourself.</p>
          <div class="icon-holder">
            <div class="icon sl sl-show yellow icon"></div>
            <ul class="topic-bullets">
              <li>Cypher query intro</li>
              <li>Finding companies and individuals</li>
              <li>Path finding</li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <a play-topic="https://guides.neo4j.com/sandbox/icij-offshoreleaks/paradise-papers-examples.html"><button click-to-code="':play https://guides.neo4j.com/sandbox/icij-offshoreleaks/paradise-papers-examples.html'" class="btn btn-cta" style="background: #B3490E;padding:1em;color:#fff;">Paradise Papers Queries</button></a>
        </div>

        <div class="teaser teaser-4">
          <h3>Panama Papers</h3>
          <p class="lead">Explore the Mossack Fonseca data yourself.</p>
          <div class="icon-holder">
            <div class="icon sl sl-show yellow icon"></div>
            <ul class="topic-bullets">
              <li>Cypher query intro</li>
              <li>Explore the Panama Law Firm files</li>
              <li>Connect the dots</li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <a play-topic="https://guides.neo4j.com/sandbox/icij-offshoreleaks/panama-papers-examples.html"><button click-to-code="':play https://guides.neo4j.com/sandbox/icij-offshoreleaks/panama-papers-examples.html'" class="btn btn-cta" style="background: #B3490E;padding:1em;color:#fff;">Panama Papers Queries</button></a>
        </div>


        <div class="teaser teaser-4">
          <h3>Send ICIJ a tip</h3>
          <p class="lead">Help us investigate.</p>
          <div class="icon-holder">
            <div class="icon sl sl-pencil red icon"></div>
            <ul class="topic-bullets">
              <li>Interesting connections</li>
              <li>Entities that matter to you</li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <a target="_blank" target="_blank" href="https://offshoreleaks.icij.org/tips/new" class="btn" id="b"><button class="btn btn-cta" style="background: #1da1f2;padding:1em; color:#fff;">Send tip</button></a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div>
          <h3 style="padding:10px;">Further Resources</h3>
          <div class="ulist">
            <ul>
              <li>
                <p><a target="_blank" href="https://www.icij.org/investigations/pandora-papers/">The Pandora Papers ICIJ Site</a></p>
              </li>
              <li>
                <p><a target="_blank" href="https://www.icij.org/investigations/paradise-papers/">The Paradise Papers ICIJ Site</a></p>
              </li>
              <li>
                <p><a target="_blank" href="https://www.icij.org/investigations/panama-papers/">The Panama Papers ICIJ Site</a></p>
              </li>
              <li>
                <p><a target="_blank" href="https://offshoreleaks.icij.org/">The Offshore Leaks Database</a></p>
              </li>
              <li>
                <p><a target="_blank" href="https://neo4j.com/docs/cypher-refcard/current/">Cypher Reference Card</a></p>
              </li>
              <li>
                <p><a target="_blank" href="https://neo4j.com/developer">Neo4j Developer Documentation</a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</slide>

  </carousel>

</article>
